{
  "name": "portal",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "test:backend": "npm run test -w backend",
    "postman:sync": "npm run postman:sync -w backend",
    "docker:up": "./scripts.sh up",
    "docker:down": "./scripts.sh down",
    "docker:reset": "./scripts.sh reset"
  }
}
