{
  "name": "portal",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "test:backend": "npm run test -w backend",
    "typecheck:backend": "npm run typecheck -w backend",
    "postman:sync": "npm run postman:sync -w backend",
    "db:seed": "npm run db:seed -w backend",
    "docker:up": "./scripts.sh up",
    "docker:down": "./scripts.sh down",
    "docker:reset": "./scripts.sh reset"
  }
}
